.row.text-center
  = form_for(Post.new, remote: true) do |f|

    .large-10.large-centered.columns
      = f.text_field :author, placeholder: 'Author name'

    .large-10.large-centered.columns
      = f.text_area :content, placeholder: 'Post content', rows: 5

    .large-10.large-centered.columns
      //= f.text_field :all_tags, placeholder: 'Tags separated with comma'

    div
      = f.submit 'Create Post', class: 'button'




