= div_for post do
  .large-12.columns
    strong Author: 
    = post.author.capitalize
    br
    sup.text-muted
      strong Entered: 
      = time_ago_in_words(post.created_at)
      |  ago

    p
      strong Content:

    p = post.content

    = link_to 'Read more', post_path(post), class: 'small button'

    hr
