.row
  .large-4.columns
    .callout.secondary
      = render partial: 'posts/new'

    .callout.secondary
      h3 Tag cloud
      - cloud_tag(Tag.tags) do |tag|
        small = link_to(tag.name.capitalize, tag_path(tag.name))
        | , 

  .large-8.columns#posts
    = render partial: @posts

    = will_paginate @collection, renderer: FoundationPagination::Rails
