.row
  .large-4.columns
    .callout.secondary
      = render partial: 'posts/new'

    .callout.secondary
      = render partial: 'posts/search_form'

    .callout.secondary
      h3 Tag cloud
      - cloud_tag(Tag.tags) do |tag|
        small = link_to(tag.name, tag_path(tag.name))
        | , 

  .large-8.columns#posts
    - if @posts.empty?
      .callout.warning
        h5.text-center Sorry no results found
        p.text-center There are no post/s containing content you searched for.
    else
      .callout.primary
        p 
          strong = @posts.count  
          |   posts found

      = render partial: @posts

    = will_paginate @collection, renderer: FoundationPagination::Rails
