.row
  .large-12.columns
    strong Author: 
    = @post.author.capitalize
    br
    sup.text-muted
      strong Entered: 
      = time_ago_in_words(@post.created_at)
      |  ago

    p
      strong Content:

    p = @post.content

    p
      strong Tags:

    p
      small = @post.all_tags

    = link_to 'Posts listings', root_path, class: 'small button'

    hr
