doctype html
html lang="en"
  head

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title = content_for?(:title) ? yield(:title) : "Tagging in Rails"

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .top-bar
      .top-bar-title
        strong = link_to('Post Tagging in Rails', root_url)
    p

    = yield

    hr

    footer
      .row
        p.text-right = link_to 'josefzacek.com', 'http://www.josefzacek.com', target: '_blank'


